<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Only</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/style.css" />
  </head>
  <body>
    <div class="container text-light ">
        <nav class="navbar navbar-dark bg-dark fixed-top">



            <div class="container-fluid">
                <h1>LIBRARY MANAGEMENT SYSTEM</h1>


              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>
    </div>

    <section class="container bg-dark w-50 text-light ">

        <h2 class="display-6">Admin Only</h2>
        </a>
        <form class = "row g-3">
            <div class="col-md-4">


                <div class="container mt-5 cont1">

                    <button type="button" class="btn btn-default btn-lg mybtn">List Of Books</button>

                </div>
                <div class="container mt-5 cont1">
                    <button type="button" class="btn btn-default btn-lg mybtn">Add Book</button>

                </div>
                <div class="container mt-5 cont1">
                    <button type="button" class="btn btn-default btn-lg mybtn">Update Book</button>
                </div>
                <div class="container mt-5 cont1">
                    <button type="button" class="btn btn-default btn-lg mybtn">Delete Book</button>
                </div>
            </div>
            </div>


            </div>
            <div class="col-md-8">
            </div>


    </section>



    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
